# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=K1i6s0h7#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web security
spring.security.user.name=todo-web
spring.security.user.password=ea67fc3a-aa04-4b0d-aafe-0db5a7f72130
#spring.security.ignored=*/register

# Specify port
server.port=8080